<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title> Dashboard</title>
  <link rel="stylesheet" href="styles/dstyle.css" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
  
</head>
<body>
    
  
  <div class="container">
    <nav>
      <ul>
        <li><a href="#" class="logo">
          <img src="img/download.png">
          <span >MedPlus</span>
        </a></li>
        <li><a href="#">
          <i class="fas fa-menorah"></i>
          <span class="nav-item">Dashboard</span>
        </a></li>
        <li><a href="home.html">
          <i class="fas fa-comment"></i>
          <span class="nav-item">Home</span>
        </a></li>
        <li><a href="#">
          <i class="fas fa-database"></i>
          <span class="nav-item">Report</span>
        </a></li>
        <li><a href="#">
          <i class="fas fa-chart-bar"></i>
          <span class="nav-item">List</span>
        </a></li>
        <li><a href="#">
          <i class="fas fa-cog"></i>
          <span class="nav-item">Settings</span>
        </a></li>

        <li><a href="login.html" class="logout">
          <i class="fas fa-sign-out-alt"></i>
          <span class="nav-item">Log out</span>
        </a></li>
      </ul>
    </nav>


    <section class="main">
      <div class="main-top">
        <h1>Dashboard</h1>
        
      </div>
      <div class="users" >
        <div class="card">
          <img src="img/Sales graph.png"style="width:300px;height:250px">
          
         
          <button>Sales</button>
        </div>
        <div class="card">
          <img src="img/png.png"style="width:300px;height:250px;">
          
          
          <button>Stocks</button>
        </div>
        
       
      </div>

      <section class="medicines">
        <div class="medicine-list">
          <h1>Medicine's List</h1>
          <table class="table">
            <thead>
              <tr>
                <th>ID</th>
                <th>Medicine  Name</th>
                <th>Type</th>
                <th>Expiry Date</th>
                <th>Total Stock</th>
                <th>Remain Stock</th>
                <th>Details</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>01</td>
                <td>Dolo -650</td>
                <td>Fever</td>
                <td>03-24-25</td>
                <td>2345</td>
                <td>1244</td>
                <td><button>View</button></td>
              </tr>
              <tr class="active">
                <td>02</td>
                <td>Kuff-Q</td>
                <td>Cough</td>
                <td>03-24-24</td>
                <td>865</td>
                <td>23</td>
                <td><button>View</button></td>
              </tr>
              <tr>
                <td>03</td>
                <td>Citizen</td>
                <td>Cold</td>
                <td>09-24-26</td>
                <td>9876</td>
                <td>789</td>
                <td><button>View</button></td>
              </tr>
              <tr  class="active">
                <td>04</td>
                <td>Nise</td>
                <td>Pain</td>
                <td>11-23-25</td>
                <td>532</td>
                <td>34</td>
                <td><button>View</button></td>
              </tr>
              <tr >
                <td>05</td>
                <td>Cyclopam</td>
                <td>Stomach Pain</td>
                <td>03-24-24</td>
                <td>1642</td>
                <td>543</td>
                <td><button>View</button></td>
              </tr>
              
              <tr >
                <td>06</td>
                <td>Pantop-D</td>
                <td>Gastrouble</td>
                <td>12-05-25</td>
                <td>2622</td>
                <td>324</td>
                <td><button>View</button></td>
              </tr> 
            </tbody>
          </table>
        </div>
      </section>
    </section>
  </div>

</body>
</html>


