<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Registration Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap" rel="stylesheet">
    <style>
        .Reg_card{
            position: absolute;
            left: 55%;
            top: 10%;
            background-color: white;
            width: 31%;
            height: 80%;
            box-shadow: 5px 10px 18px #888888;
            border-radius: 24px;
            font-family: 'Roboto', sans-serif;
        }
        .btn-primary{
            background-color: #c5161d;
            color: white;
            width:80%;
            position:absolute;
            left: 10%;
            top: 87%;
            
        }
        .btn-primary:hover .btn-primary:activ{
            background-color: white;
            color:#c5161d;
        }
        
        .form-control{
            width:90%;
            left:10%;

        }
        body{
            background-image: url('img/MicrosoftTeams-image.png');
            background-size: cover;
background-repeat: no-repeat;
        }
        .margin{
            margin:10px 0 0 20px;
        }

    </style>
</head>
  <body>
  
  <div class="Reg_card">
    <br/>
    <div class="margin">
        <img src="img/logo.jpg" width="30%">
        <h5>Hello User,</h5>
        <h5><strong>Welcome to MedPlus Mart</strong></h5>
        <br/>
        <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label form-label-sm">Name</label>
            <input type="text"  class="form-control form-control-sm" id="exampleFormControlInput1" placeholder="Name" required>
        </div>
        
        <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label form-label-sm">Mobile Number</label>
            <input type="number" min="10" max="10" class="form-control form-control-sm" id="exampleFormControlInput1" placeholder="Mobile Number" required>
        </div>
        <label for="inputPassword5" class="form-label">Password</label>
        <input type="password" min="8" max="20" id="inputPassword5" class="form-control form-control-sm" aria-describedby="passwordHelpBlock" required>
        <div id="passwordHelpBlock" class="form-text">
        <x-small>Your password must be 8-20 characters long.</x-small>
        </div>
        <div class="col-12">
            <button class="btn btn-primary" type="submit">Register</button>
        </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </body>
</html>